<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

    
   
  </head>
      <body>
        
          <center>
            <h1 class="mt-5">Kopi Susu Duarr!</h1>
            <h6>Best Coffee Shop in Town</h6>
            <br><br>
        <div class="container">
            <form id="form" action="menu.php" method="GET" onsubmit="return confirm('Apakah Anda Yakin?')">

                <div class="form-group">
                  <label class="pr-5">Nama Driver</label>
                  <input type="text" name="nama_driver" id="nama_driver" required="yes">
                  <hr width="40%" align="center">
                </div>

                <div class="form-group">
                  <label class="pr-4">Nomor Telepon</label>
                  <input type="number" name="no_tlpn" id="no_tlpn" required="yes">
                  <hr width="40%" align="center">
                </div>

                <div class="form-group">
                  <label class="pr-4">Tanggal Pesan</label>
                  <button type="button" id="tanggal" class="btn btn-secondary" onclick="">Pick Date</button> 
                  <input type="Date" name="tgl" id="tgl" required="yes">
                
                  <hr width="40%" align="center">
                </div>

                 <div class="form-group">
                  <label class="pr-5">Driver Dari</label>
                  <input type="radio" name="driver1" id="driver "value="Grab" >Grab &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="radio" name="driver" id="driver" value="Go-Jek">Go-Jek
                  <hr width="40%" align="center">
                </div>

                <div class="form-group">
                  <label class="pr-2">Bawa Kantong Belanja</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="checkbox" name="check" id="check" value="Ya">
                  <hr width="40%" align="center">
                </div>

                <div class="form-group">
                <input type="submit" class="btn btn-primary " value="Send"  id="Send" style="padding-left:3% ; padding-right: 3%; ">
                <input type="reset" class="btn btn-outline-danger" value="Clear" id="Clear" style="padding-left:3% ; padding-right: 3%; ">
                </div>
            </form>
          </center>
          
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      </body>
</html>