<!DOCTYPE html>
<html>
<head>
	<title>

	</title>
	<style>
		#kiri{
			width: 300px;
			height: 100%;
			float: left;
		}
		#kanan{
			width: 300px;
			height: 100%;
			float: right;

		}
		#soal {
			font-size: 18px;
			padding-left: 30px;
		}
	</style>
	<script src="jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
		 function check(){
		 	var name = $("input[name='NAMA']").val();
		 	var nim = $("input[name='NIM']").val();
		 	
		 	if (name=="" && nim==""){
				alert("Lengkapi Nama dan NIM anda!")
		 	}else{

		 		var soal1 = $("input[name='Answer1']:checked").val();
		 		var soal2 = $("input[name='Answer2']:checked").val();
		 		var soal3 = $("input[name='Answer3']:checked").val();
		 		var soal4 = $("input[name='Answer4']:checked").val();
		 		var soal5 = $("input[name='Answer5']:checked").val();
		 		var nilai = 0;
		 		var totnilai=0;

		 		if(soal1 =="A"){
		 			nilai++;
		 		}
		 		if(soal2 =="C"){
		 			nilai++;
		 		}
		 		if(soal3 =="C"){
		 			nilai++;
		 		}
		 		if(soal4 =="A"){
		 			nilai++;
		 		}
		 		if(soal5 =="A"){
		 			nilai++;
		 		}else{
		 			nilaitot=nilai*20;
		 			alert("Nama : "+name+"\nNIM :"+nim+"\nYour Score : "+nilaitot)

		 		}
		 	}
		 }
		 

	</script>
</head>
<body>
	<h1 style="text-align: center;font-size:25px;">Aplikasi Quiz WAD 2019</h1>
	<div id="kiri">
		
		<img src="EAD.png" width="400px" height="100px" style="float: left; padding-left: 40px" > 
			
	</div>
	<div id="kanan">
		<form action="">
			<table  style="float: left;  margin-left: -100px; font-size: 20px " >
				<tr> 
					<td>NAMA</td>
					<td><input type="text" name="NAMA"></td>
				</tr>
				<tr>
					<td>NIM</td>
					<td><input type="number" name="NIM"></td>
				</tr>

			</table>
		</form>
	</div>
	<br><br><br><br><br><br>
	<hr width="100%">
	<br>
	<div id="soal">
		<form>
		1. Apakah kepanjangan HTML ? <br><br>
		<input type="radio" name="Answer1" value="A">A. Hypertext Markup Language<br>
		<input type="radio" name="Answer1" value="B">B. Hypertext Markup Languange<br>
		<input type="radio" name="Answer1" value="C">C. Hypertext Module Lang<br>
		<br><br>
		2. HTML yang benar untuk menambahkan warna latar belakang ? <br><br>
		<input type="radio" name="Answer2" value="A">A. < body bg="yellow"><br>
		<input type="radio" name="Answer2" value="B">B. < body background = "yellow"><br>
		<input type="radio" name="Answer2" value="C">C. < body style="background-color yellow"><br>
		<br><br>
		3. Di dalam elemen HTML manakah kita menempatkan JavaScript ? <br><br>
		<input type="radio" name="Answer3" value="A">A.< scripting><br>
		<input type="radio" name="Answer3" value="B">B.< javascript><br>
		<input type="radio" name="Answer3" value="C">C.< script><br>
		<br><br>
		4. Bagaimana anda menulis "Hello World" di sebuah alert box ? <br><br>
		<input type="radio" name="Answer4" value="A">A. alert("Hello World")<br>
		<input type="radio" name="Answer4" value="B">B. alertBox("Hello World")<br>
		<input type="radio" name="Answer4" value="C">C. msg("Hello World")<br>
		<br><br>
		5. Apakah kepanjangn CSS ? <br><br>
		<input type="radio" name="Answer5" value="A">A. Cascading Style Sheets<br>
		<input type="radio" name="Answer5" value="B">B. Cassading Style Sheets<br>
		<input type="radio" name="Answer5" value="C">C. Canvas Style Sheets<br>
		<br><br>
		<center>
		<button type="SUBMIT" name="submitButton" style="padding-top: 10px; padding-bottom: 10px;padding-left: 40px; padding-right: 40px; font-size: 17px ; background-color: #E33638 ; color: white; font-weight: bold; border-radius: 20px" onclick="check()">SUBMIT</button> 
	</center>
	</div>
	
	</form>
</body>
</html>