<!DOCTYPE html>
<html>
<head>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #555;
			position: fixed;
			top:0;
			width: 100%;
		}

		li{
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 13px 15px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
  	background-color: #111;
	}

	.active {
 	 background-color: #4CAF90;
	}

		table, th, td{
			border: 1px solid black;
			border-collapse: collapse;
		}
		th,td {
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#Login">Hallo, Indra</a></li>
		<li><a href="Home.html">Home</a></li>
		<li><a href="#Home.html">Practicum Registration</a></li>
		<li><a class="active"  href="Assistant.html">Assistant</a></li>
	</ul>
	<br>
	<br>
	<br>
	<h2 style="text-align: center;">Your Web Application Development Assitant</h2>
	<table align="center">
		<tr>
			<th align="center">Kode Assitant </th>
			<th align="center">Nama Anggota</th>
			<th align="center">NIM</th>
			<th align="center">Kelas</th>
		</tr>

		<tr>
			<td rowspan="4">MAF</td>
			<td>I Made Indra Kusuma</td>
			<td>1202171120</td>
			<td>SI 41 05</td>
		</tr>
		
		<tr>
			<td>Singgih Aji Sasongko</td>
			<td>1202172192</td>
			<td>SI 41 05</td>
		</tr>

		<tr>
			<td>Widia Febriyani </td>
			<td>1202172362</td>
			<td>SI 41 05</td>
		</tr>

		<tr>
			<td>Salma Jumaizar Hanif</td>
			<td>1202173328</td>
			<td>SI 41 05</td>
		</tr>

	</table>
</body>
</html>