<!DOCTYPE html>
<html>
<head>
	<style>
		ol {
			list-style-type: none;
			margin: -30px;
			padding: -5px;
			overflow: hidden;
			background-color: #555;
			position: fixed;
			top:0;
			width: 100%;
		}

		h5{
			float: left;
		}

		h5 a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		h5 a:hover:not(.active) {
  	background-color: #111;
	}

	.active {
 	 background-color: #4CAF90;
	}
	.tengah{
		margin: 250px auto;
        width: 400px;
        padding: 10px;
        margin-top: 300px;
	}
	#kiri{
		width:50%;
		height:300px;
		background-color:#B0C4DE;
		float:left;
	}
	#kanan{
		width:50%;
		height:300px;
		background-color:#00BFFF;
		float:right;
	}
	img{
		height: 150px;
		width: 450px;
		margin-top:70px;
	}
	</style>
</head>
<body>
	<ol>
		<h5><a href="#Login">Hallo,Indra</a></h5>
		<h5><a class="active" href="Home.html">Home</a></h5>
		<h5><a class="active" href="Home.html">Practicum Registration</a></h5>
		<h5><a href="Assistant.html">Assistant</a></h5>
	</ol>
	<br>
	<br>
	<div id="kiri">
		<center>
			<img src="EAD.PNG">
		</center>
		
	</div>
	<div id="kanan">
		<p style="float: left; margin-left: 30px; margin-top: 70px; color: white;font-size: 17px">Enterprise Application Development (EAD) Laboratory adalah salah satu <br> laboratorium di Fakultas Rekayasa Industri. Laboratorium EAD mengampu <br> beberapa praktikum,antara lain :
	</p>
		<ul style="float: left; color: white;font-size: 17px">
			<li>Praktikum Object Oriented Programming</li>
			<li>Praktikum Web Aplication Development</li>
			<li>Praktikum Mobile Application Development</li>
		</ul>
	</div>
	
		<br>
	<div class="tengah">
		<iframe width="450" height="340" src="https://www.youtube.com/embed/AwMeQJ_u73I"></iframe>
		
	<br>
	<center style="margin-top: 40px;font-weight:bold; font-size:30;" >EAD Practicum Registration</center>
	<br>
	<form action="/action_page.php">
			<table align="center">
			<tr>
				<td style="text-align: left;">Nama</td>
				<td><input type="text" name="nama"></td>
				
			</tr>
			<tr>
				<td style="text-align: left;">NIM </td>
				<td><input type="text" name="NIM"></td>
				
			</tr>
			<tr>
				<td style="text-align: left;">Jenis Kelamin</td>
				<td>
					<input type="radio" name="gender" value="pria">pria<br>
					<input type="radio" name="gender" value="wanita">wanita
				</td>
				
			</tr>

			<tr>
				<td style="text-align: left;">kelas</td>
				<td> 
				<select name="kelas">
					<option value="SI 41 01">SI 41 01</option>
					<option value="SI 41 02">SI 41 02</option>
					<option value="SI 41 03">SI 41 03</option>
					<option value="SI 41 04">SI 41 04</option>
					<option value="SI 41 05">SI 41 05</option>
					<option value="SI 41 06">SI 41 06</option>
					<option value="SI 41 07">SI 41 07</option>
					<option value="SI 41 08">SI 41 08</option>
					<option value="SI 41 09">SI 41 INT</option>
				</select>
				</td>
			</tr>

			<tr>
				<td style="text-align: left;">Praktikum</td>
				<td>
					<input type="radio" name="Praktikum" value="oop">Object Oriented Programming <br>
					<input type="radio" name="Praktikum" value="wad">Web Application Development <br>
					<input type="radio" name="Praktikum" value="mad">Mobile Application Development 
				</td>
	
			</tr>
		</table>
		<br>
		<center>
			<button style="background-color:#87CEEB;padding-right: 50px;padding-left: 50px;padding-bottom:15px;padding-top: 15px;color: white ; font-size: 17;"> Register Practicum</button>
		</center>
		

	</form>
		
	</div>
	

	
</body>
</html>